<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Primeiro projeto no git</title>
    <style>
        .container
        {
            margin: 5px;
            box-shadow: 1px 1px black;
        }
        #corpo
        {
            padding-top: 100px;
        }
        #menu 
        {
            background-color: tomato;
            position: fixed;
            width: 100%;
            margin-left: -15px;
            margin-top: -10px;
            
        }
      li
        {
            display: inline;
            padding: 10px;
            background-color: firebrick;
            border-top-left-radius:  10px;
            border-bottom-right-radius: 10px;
        }
       li:hover
        {
        background-color: yellow;
        }
        ul {
             padding: 20px; 
             text-align: right;
        }
        a
        {
            text-align: center;
            text-decoration: none;
        }
        .esquerda
        {
            width: 49%;
            float: left;
        }
        .direita
        {
            width: 49%;
            float: right;
        }
        p
        {
           text-align: justify;
            font-family: sans-serif;
        }
        h1
        {
            text-align: center;
            font-family: cursive;
        }
    .imagem
        {
            border:1px 1px black;
            width: 49%;
            height: 300px;
            background-image: linear-gradient(orange, purple);
            margin-top: 20px;
            }
        .caixa
        {
            width: 80%;
            margin-left: 10%;
            margin-top: 20px;
            height: 30px;
            font-size: 16pt;
            text-align: center;
            font-family: cursive;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        
        }
        form
        {
            padding-top: 30px;
        }
        .entrar
        {
            background-color: blue;
            color: bisque;
            height: 40px;
        }
        .Senha
        {
            background-color: blue;
             color: bisque;
            height: 40px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div id="menu">
            <nav>
               <ul>
                <li><a class="Nav"> <img src="https://img.icons8.com/color/50/000000/home.png"></a></li>
                <li><a class="Nav">Parte1</a></li>
                <li><a class="Nav">Parte2</a></li> 
                <li><a class="Nav">Parte3</a></li>
                </ul> 
                </nav>  
            </div>
            <div id="corpo">
            <div class="imagem esquerda">
                <form>
                <input class="caixa" type="text" placeholder="User">
                <input class="caixa" type="password" placeholder="Senha">
                    <br>
                <input class="caixa entrar" value="Entrar">
                 
                   
                       
                </form>
                
                </div>
                <div class="texto direita">
                <h1>Titulo 1</h1>
                    <p>
                    Através da implementação desse projeto 
                    
                    </p>
                </div>
            </div>
        
        </div>
    </body>
    
</html>